{
  "OpenAI": {
    "ApiKey": "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"
  }
}
