{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "Endpoint": "https://api.openai.com/v1"
  },
  "Indexing": {
    "DefaultTopK": 8,
    "DefaultMaxFiles": 250,
    "DefaultMaxChunkTokens": 600
  },
  "Qdrant": {
    "BaseUrl": "",
    "ApiKey": "",
    "CollectionName": "repo-code-index"
  }
}
